<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WORLD OF WARRIORS!</title>
		<script src="js/wow.js"></script>
        <link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
        
	    <section id="warrior-section">

            <h1 class="tittle">🌱💧🔥 WORLD OF WARRIORS 🔥💧🌱</h1>
            <h2 class="subtittle">Warrior Selection</h2>

            <div class="warriorsTop">
                <label class="label-of-warrior" for="druid">
                    Druid 🌱🌱💧<img src="./assets/druid.jpg" alt="Druid">
                </label>           
                <input type="radio" id="druid"/>

                <label class="label-of-warrior" for="deathknight">
                    Death Knight 🔥🔥💧<img src="./assets/deathknight.jpg" alt="Death Knight">
                </label>           
                <input type="radio" id="deathknight"/>

                <label class="label-of-warrior" for="mague">
                    Mague 💧💧🔥<img src="./assets/mague.jpg" alt="Mague">
                </label>          
                <input type="radio" id="mague"/>
            </div>  
              
            <div class="warriorsBottom">
                <label class="label-of-warrior" for="priest">
                    Priest 💧💧🌱<img src="./assets/priest.jpg" alt="Priest">
                </label>
                <input type="radio" id="priest"/>

                <label class="label-of-warrior" for="warlock">
                    Warlock 🔥🔥🌱<img src="./assets/warlock.jpg" alt="Warlock">
                </label>
                <input type="radio" id="warlock"/>

                <label class="label-of-warrior" for="rogue">
                    Rogue 🌱🌱🔥<img src="./assets/rogue.jpg" alt="Rogue">
                </label>
                <input type="radio" id="rogue"/>
            </div>  

            <button id="button-select">Select</button>
        </section>


        <section id="attack-section">

            <h1 class="tittle">🌱💧🔥 WORLD OF WARRIORS 🔥💧🌱</h1>
            <h2 class="subtittle" id="subtittle2">Attack Selection</h2>


            <div class="warriorsCombat">
                <label class="label-of-warrior">
                    <span id="warrior-player"></span> <img id="image-player">
                </label>

                <label class="attack-buttons-label">
                    <button class="attackButtons" id="button-fire">Fire 🔥</button>
                    <button class="attackButtons" id="button-water">Water 💧</button>
                    <button class="attackButtons" id="button-earth">Earth 🌱</button>
                    <button class="attackButtons" id="button-reset">New Game</button>
                </label>

                <label class="label-of-warrior">
                    <span id="warrior-enemy"></span> <img id="image-enemy">       
                </label>
            </div>

             <div class="health">
                <p>Health </span> <span id="health-player"></span> %</p>
                <p>Health <span id="health-enemy"></span> %</p>
            </div>

            <label id="messages">

            </label>

        </section>


           

        <!-- <script src="js/mokepon.js"></script> -->
	</body>
</html>
